
# Step 1:
# Retrieve sqlx manually so that it can be built offline to avoid the bug
# https://github.com/docker/buildx/issues/395
FROM --platform=$BUILDPLATFORM rust:slim-bullseye as builder-source

RUN apt update && apt install -y git
RUN git clone https://github.com/launchbadge/sqlx /usr/src/sqlx
WORKDIR /usr/src/sqlx
RUN mkdir .cargo && cargo vendor > .cargo/config

# Step 2:
# Build sqlx-cli on the target platform
FROM rust:slim-bullseye as builder

WORKDIR /usr/src/sqlx
COPY --from=builder-source /usr/src/sqlx .
RUN cargo install --path /usr/src/sqlx/sqlx-cli --no-default-features --features postgres,rustls --offline 

# Step 3:
# Move binary into smaller environment
FROM debian:bullseye-slim

COPY ./migrations ./migrations
COPY --from=builder /usr/local/cargo/bin/sqlx /usr/local/bin/sqlx